{
  "name": "Google Plus Ext",
  "version": "1.0",
  "description": "Hacking Google Plus",
  "background_page":"background.html",
  "browser_action": {
	"icon" :"plusplus.png",
	"popup":"popup.html"
  },
  "permissions": [
  ],
  "content_scripts":[
   {
      "matches":["https://plus.google.com/stream/*"],
      "js":["jquery.min.js","filter_circle.js"]
   }]
}
